.cpu mm-0

.input 1
.output 1

.code
40 01   ; 00 ; Будущий результат        ; N Res=1
40 01   ; 01 ; Ещё 1 (счётчик)          ; N Res i=1
5C 00   ; 02 ; Сдублируем счётчик       ; N Res i i
05 03   ; 03 ; Сравним с N              ; N Res i
85 09   ; 04 ; Если i>=N, -> +9 (конец) ; N Res i
40 01   ; 05 ; Занесём 1                ; N Res i 1
01 01   ; 06 ; Прибавим 1 к i           ; N Res i i+1
5D 02   ; 07 ; Обменяем местами         ; N i+1 i Res
03 02   ; 08 ; Умножим                  ; N i+1 i Res*(i+1)
5D 02   ; 0A ; Вернём на место          ; N Res*(i+1) i (i+1)
5D 01   ; 0B ; Обменяем i и i+1         ; N Res*(i+1) (i+1) i
5B 01   ; 0C ; Удалить i                ; N Res i
80 F6   ; 0D ; Продолжим цикл -> -10    ; N Res i
5B 01   ; 0E ; Выбросим i               ; N Res
99 00   ; 0F ; Конец                    ; N Res

.enter 6

