.cpu mm-m

.input 0x1000, 0x1002, 0x1004, 0x1006
.output 0x1000, 0x1002, 0x1004, 0x1006

.code
22 4 4      ; 00 ; обнуление регистра (вычтем R4 из R4)
00 2 4 1000 ; 01 ; загрузим R4-й элемент массива (поначалу нулевой) в R2
01 2 0 000e ; 03 ; добавим 123 к R2
10 2 4 1000 ; 05 ; запишем обратно
01 4 0 0010 ; 07 ; добавим 2 к R4
05 4 0 0012 ; 09 ; сравним с последним индексом массива
95 0 0 0001 ; 0B ; переход обратно, если не больше
99 0 0      ; 0D ;
00000123    ; 0E ; 0x123
00000002    ; 10 ; 2
00000006    ; 12 ; 6

.enter 123 234 345 456
