.cpu mm-s

.input 0x100
.output 0x103

.code
5A 0100 ; 00 ; Заносим N                          ; N
5C      ; 03 ; дублируем перед проверкой          ; N … K K
5A 0026 ; 04 ; Заносим 1                          ; N … K K 1
05      ; 07 ; Сравниваем                         ; N … K
85 0013 ; 08 ; Если <= цикл окончен -> 13         ; N … K
5C      ; 0B ; Дублируем                          ; N … K K
5A 0026 ; 0C ; Заносим 1                          ; N … K K 1
02      ; 0F ; Вычитаем                           ; N … K K-1
80 0003 ; 10 ; Продолжаем набивать стек -> 03     ; N … K K-1
5C      ; 13 ; Дублируем 1                        ; N … 1 1
5D      ; 14 ; Посмотрим очередной сомножитель    ; N … Res K
5C      ; 15 ; Дублируем для сравнения            ; N … Res K K
5A 0100 ; 16 ; Заносим N                          ; N … Res K K N
05      ; 19 ; Сравниваем, не конец ли            ; N … Res K
81 0021 ; 1A ; Нашли N, готово -> 21              ; N … Res K
03      ; 1D ; Умножим                            ; N … Res*K
80 0014 ; 1E ; Продолжим умножение -> 14          ; N … Res*K
03      ; 21 ; Умножим в последний раз            ; Res N
5B 0103 ; 22 ; Выгрузим                           ; Res
99      ; 25 ; Halt                               ; Res
00 0001 ; 26 ; 1

.enter 6
