.cpu mm-m

.input 0x1000, 0x1002
.output 0x1004

.code
    00 1 0 1000 ; 00; R1:=M
    00 2 0 1002 ; 02; R2:=N
    22 3 3      ; 04; R3-=R3 (обнуление)
    00 A 0 0013 ; 05; RA:=1
    25 1 2      ; 07; сравнить R1 и R2
    86 0 0 0010 ; 08; Переход если >
    20 4 1      ; 0A; R4:=R1
    23 4 1      ; 0B; R4*=R4
    21 3 4      ; 0C; R3+=R4
    21 1 A      ; 0D; R1+=RA (+=1)
    80 0 0 0007 ; 0E; продолжение цикла
    10 3 0 1004 ; 10; выгрузить R4 в S
    99 0 0      ; 12; стоп
    00 0 0 0001 ; 13; 1

.enter 3 10
