.cpu mm-r

.input 0x20, 0x22, 0x24
.output 0x26

.code
      00 1 0 0020 ; 00 ; загрузка A в R1
      00 2 0 0022 ; 02 ; загрузка B в R2
      00 3 0 0024 ; 04 ; загрузка C в R3
      20 4 1      ; 06 ; R4:=R1
      25 4 2      ; 07 ; Сравнить R4 и R2
      84 0 0 000B ; 08 ; Если ⩾, обойти следующую инструкцию
      20 4 2      ; 0A ; R4:=R2
      25 4 3      ; 0B ; Сравнить R4 и R3
      84 0 0 000F ; 0C ; Если ⩾, обойти следующую инструкцию
      20 4 3      ; 0E ; R4:=R3
      10 4 0 0026 ; 0F ; выгрузить R4 в D
      99 0 0      ; 11 ;

.enter 123 1234 456
