.cpu mm-s

.input 0x100
.output 0x103

.code
5A 0100 ; 00 ; Заносим N                          ; N
5C      ; 03 ; дублируем перед проверкой          ; N … K K
5A 0025 ; 04 ; Заносим 1                          ; N … K K 1
05      ; 07 ; Сравниваем                         ; N … K
85 0013 ; 08 ; Если ≤, цикл окончен → 13          ; N … K
5C      ; 0B ; Дублируем                          ; N … K K
5A 0025 ; 0C ; Заносим 1                          ; N … K K 1
02      ; 0F ; Вычитаем                           ; N … K K-1
80 0003 ; 10 ; Продолжаем набивать стек → 03      ; N … K K-1
5D      ; 13 ; Посмотрим очередной сомножитель    ; N … Res K
5C      ; 14 ; Дублируем для сравнения            ; N … Res K K
5A 0100 ; 15 ; Заносим N                          ; N … Res K K N
05      ; 18 ; Сравниваем, не конец ли            ; N … Res K
81 0020 ; 19 ; Нашли N, готово → 20               ; N … Res K
03      ; 1C ; Умножим                            ; N … Res*K
80 0013 ; 1D ; Продолжим умножение → 13           ; N … Res*K
03      ; 20 ; Умножим в последний раз            ; Res N
5B 0103 ; 21 ; Выгрузим                           ; Res
99      ; 24 ; Halt                               ; Res
00 0001 ; 25 ; 1

.enter 6
